<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Onh-qa-etZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Abd-Hu-70J">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="Onh-qa-etZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5op-Sw-rlX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2019 SpendWise. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18z-qz-gQt">
                                <rect key="frame" x="15.5" y="541" width="289" height="15.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="0.8666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="icon-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-A9-aAI">
                                <rect key="frame" x="95" y="219" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="9fE-uV-GfA"/>
                                    <constraint firstAttribute="width" secondItem="Bc2-A9-aAI" secondAttribute="height" multiplier="1:1" id="NBD-Xr-AdS"/>
                                    <constraint firstAttribute="height" constant="130" id="x6U-5g-ick"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.2784313725" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bc2-A9-aAI" firstAttribute="leading" secondItem="ulT-a8-YD1" secondAttribute="leading" constant="95" id="6B1-Od-KQg"/>
                            <constraint firstItem="18z-qz-gQt" firstAttribute="leading" secondItem="ulT-a8-YD1" secondAttribute="leading" constant="15.5" id="QkB-Xf-Sqr"/>
                            <constraint firstItem="Bc2-A9-aAI" firstAttribute="top" secondItem="ulT-a8-YD1" secondAttribute="top" constant="199" id="bvx-6x-aO4"/>
                            <constraint firstItem="ulT-a8-YD1" firstAttribute="trailing" secondItem="Bc2-A9-aAI" secondAttribute="trailing" constant="95" id="gzF-AO-lnw"/>
                            <constraint firstItem="ulT-a8-YD1" firstAttribute="trailing" secondItem="18z-qz-gQt" secondAttribute="trailing" constant="15.5" id="mZA-Rr-Mcz"/>
                            <constraint firstItem="ulT-a8-YD1" firstAttribute="bottom" secondItem="18z-qz-gQt" secondAttribute="bottom" constant="11.5" id="vx0-Cf-7TM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulT-a8-YD1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acf-vZ-Xeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667.5" y="-32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-1" width="131" height="130"/>
    </resources>
</document>
